<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1700410118" file="C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\UBC_LAIR\pathApp.prj" location="C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\UBC_LAIR" name="pathApp" target="target.mlapps" target-name="Package App">
    <param.appname>pathApp</param.appname>
    <param.authnamewatermark>Markus Altthaler</param.authnamewatermark>
    <param.email>markus.altthaler@ubc.ca</param.email>
    <param.company>UBC LAIR</param.company>
    <param.icon>${PROJECT_ROOT}\pathApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\pathApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\pathApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\pathApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Application to add and remove directoies from the MATLAB path.</param.summary>
    <param.description>Select the individual folder or root folder to be added to the MATLAB path either by 
-copying a path to the text field,
-selecting a folder via the UI 
-selecting the current folder in MATLAB.

Subsequently, this exact folder, or the folder including all sub folders can be added (removed) from the MATLAB path by pushing the corresponding green (red) button.</param.description>
    <param.screenshot>C:\Users\MarkusAdmin\AppData\Local\Temp\tp8af6c541_a45d_4fa6_b7a3_dfa3533389d5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>654a2163-6286-43fb-a7d1-d6eef3cd87d9</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\pathApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC" name="UBC_LAIR" optional="false">C:\Users\MarkusAdmin\OneDrive - UBC\MatlabProgramming\MATLAB_UBC\UBC_LAIR</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>